server {
    listen 80;
    server_name 82.202.140.205;

    location /healthy {
        proxy_pass http://minifylink:8082/healthy;
    }
}

server {
    listen 443 ssl;
    server_name 82.202.140.205;

    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;

    ssl_session_tickets off;

    location /healthy {
        proxy_pass http://minifylink:8082/healthy;
    }
}
