server {
    listen 80;
    server_name www.шайтанкод.рф шайтанкод.рф 82.202.140.205;

    location / {
        allow all;
        proxy_pass http://minifylink:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90s;
    }
}

server {
    listen 443 ssl;
    server_name www.шайтанкод.рф шайтанкод.рф 82.202.140.205;

    ssl_certificate /etc/nginx/certs/шайтанкод.рф.crt;
    ssl_certificate_key /etc/nginx/certs/шайтанкод.рф.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        allow all;
        proxy_pass http://minifylink:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90s;
    }
}
