# syntax=docker/dockerfile:1.4
FROM golang:1.25-alpine AS builder

RUN apk --no-cache add ca-certificates tzdata curl git build-base

WORKDIR /app

COPY .env ./

COPY go.mod go.sum ./

COPY . .

# go build сам качает только то, что реально нужно для бинаря
# (пропускает test-only зависимости вроде testcontainers-go)
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build -o backend ./cmd/main.go

FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

COPY --from=builder /app/backend .
COPY --from=builder /app/go.mod /app/go.sum ./
COPY --from=builder /app/internal ./internal
COPY --from=builder /app/cmd ./cmd
COPY --from=builder /usr/local/go /usr/local/go
ENV PATH="/usr/local/go/bin:$PATH"

RUN mkdir -p /app/data

EXPOSE 8082

CMD ["./backend"]
